<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2014 Team OctOS
    Warning: Tentacles may strangle!
   
     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"> 
    <Preference     
        android:icon="@drawable/ic_settings_oct"
        android:title="@string/oct_settings_title"
        android:summary="@string/oct_settings_summary"/>

   <!-- About OctOS -->     
    <PreferenceScreen
        android:id="@+id/about_octos"
        android:title="@string/about_octos_title" >
        <intent
            android:action="android.intent.action.MAIN"
            android:targetPackage="org.oct.about"
            android:targetClass="org.oct.about.activities.AboutActivity" />
    </PreferenceScreen>
       
    <PreferenceCategory
        android:title="@string/theming_category_title">
        
    <!-- Themes -->
    <PreferenceScreen
        android:id="@+id/themes_settings"
        android:title="@string/themes_settings_title">
        <intent
            android:action="android.intent.action.MAIN"
            android:targetPackage="com.tmobile.themechooser"
            android:targetClass="com.tmobile.themechooser.ThemeChooser" />
    </PreferenceScreen>
    
    <PreferenceScreen
        android:key="quick_settings_panel"
        android:fragment="org.oct.tentacles.quicksettings.QuickSettings"
        android:title="@string/quick_settings_panel_title" />
 
    <PreferenceScreen
        android:key="notification_drawer"
        android:fragment="org.oct.tentacles.quicksettings.NotificationDrawer"
        android:title="@string/notification_drawer_title" />
        
    <PreferenceScreen
        android:fragment="org.oct.tentacles.notification.NotificationLightSettings"
        android:key="led_settings"
        android:title="@string/led_settings_category_title" />
        
    <PreferenceScreen
        android:key="status_bar"
        android:fragment="org.oct.tentacles.StatusBar"
        android:title="@string/status_bar_title" />
		
   <PreferenceScreen
        android:key="navigation_bar"
        android:fragment="org.oct.tentacles.navigation.NavigationBarSettings"
        android:title="@string/navigation_bar_title" />
    </PreferenceCategory>
	
    <PreferenceCategory
	android:key="progressbar"
	android:title="@string/progressbar_title" >

    <PreferenceScreen
        android:key="progressbar_settings"
        android:fragment="org.oct.tentacles.progressbar.ProgressBar"
        android:title="@string/progressbar_title" />
    </PreferenceCategory>
        
    <PreferenceCategory
        android:title="@string/tweaking_category_title">        
 
    <!-- Power Menu --> 
    <PreferenceScreen
        android:key="power_menu"
        android:title="@string/power_menu_title"
        android:fragment="org.oct.tentacles.PowerMenu" />
        
    <!-- Active display -->           
    <PreferenceScreen        
        android:key="active_display"        
        android:fragment="org.oct.tentacles.display.ActiveDisplaySettings"        
        android:title="@string/ad_settings_title"        
        android:summary="@string/ad_settings_summary" />
		
        <PreferenceScreen
                android:key="screen_recorder"
                android:title="@string/screen_recorder_title"
                android:fragment="org.oct.tentacles.display.ScreenRecorderSettings" />
    
    <!-- Clear all button -->
    <CheckBoxPreference
            android:key="recent_menu_clear_all"
            android:title="@string/show_recent_clear_all_button_title"
            android:summary="@string/show_recent_clear_all_button_summary"
            android:defaultValue="true" />

    <ListPreference
            android:key="recent_menu_clear_all_location"
            android:title="@string/recent_clear_all_button_location_title"
            android:summary="@string/recent_clear_all_button_location_summary"
            android:entries="@array/recent_clear_all_button_location_entries"
            android:entryValues="@array/recent_clear_all_button_location_values"
            android:defaultValue="2"
            android:dependency="recent_menu_clear_all" />
            
    <!-- Memory Indicator -->           
    <CheckBoxPreference
            android:key="show_recents_memory_indicator"
            android:title="@string/show_recents_memory_indicator_title"
            android:summary="@string/show_recents_memory_indicator_summary"
            android:defaultValue="false" />

    <ListPreference
            android:key="recents_memory_indicator_location"
            android:title="@string/recents_memory_indicator_location_title"
            android:summary="@string/recents_memory_indicator_location_summary"
            android:entries="@array/recent_clear_all_button_location_entries"
            android:entryValues="@array/recent_clear_all_button_location_values"
            android:defaultValue="1"
            android:dependency="show_recents_memory_indicator" />
    </PreferenceCategory>
    
   <!-- OmniSwitch -->
    <PreferenceCategory
            android:key="category_omniswitch"
            android:title="@string/omniswitch_category"/>

    <CheckBoxPreference
            android:key="recents_use_omniswitch"
            android:title="@string/recents_use_omniswitch_title"
            android:summary="@string/recents_use_omniswitch_summary"
            android:persistent="false" />

    <Preference
            android:key="omniswitch_start_settings"
            android:title="@string/omniswitch_start_settings_title"
            android:summary="@string/omniswitch_start_settings_summary"
            android:persistent="false" />   

   <PreferenceScreen
        android:id="@+id/omniswitch"
        android:title="@string/omniswitch_settings_title" >
        <intent
            android:action="android.intent.action.MAIN"
            android:targetPackage="org.omnirom.omniswitch"
            android:targetClass="org.omnirom.omniswitch.SettingsActivity" />
   </PreferenceScreen>
</PreferenceScreen>       
